DATABASE_URL = # insert a postgresql database url local or serveless here. example: postgresql://username:password@localhost:5432/my_database?schema=public

NODE_ENV = # dev, test, production
PORT = # optional

# if you are using an serveless database url, these environment variables are optional
POSTGRESQL_USERNAME = 
POSTGRESQL_PASSWORD = 
POSTGRESQL_DATABASE = 